# ==========================================
# FRONTEND (Expo) - variáveis de exemplo
# ajuste conforme sua rede
# ==========================================
EXPO_PUBLIC_API_URL="http://192.xxx.x.xx:xxxx/api"
LAN_IP="192.xxx.x.xx"
PORT="3333"
